
pre{
  background: #1a2226;
  .hljs{
    background: #1a2226;
  }
}
.sidebar-menu .treeview-menu > li > a {
  padding-right: 28px;
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.fix-menu{
  position: absolute;
  top: 100px;
  right:20px;
  width: 250px;
  height: auto;
  background: #2c3b41;
  .title{
    background: #1e282c;
    border-left:3px solid #3c8dbc;
    color:#fff;
    padding: 12px 15px;
    cursor: pointer;
  }
  ul{
    display: none;
    padding:10px 0;
    margin: 0;
    height: auto;
    max-height: 500px;
    overflow-y: auto;
  }
  li{
    padding:0 15px 0 15px;
    line-height: 20px;
    margin-bottom: 10px;
    list-style: none;
    a{
      color:#fff;
    }
  }
}
